# test-k8s-artifacts

./: README.md  pom.xml
test-k8s-module/: README.md  pom.xml
test-k8s-module/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
test-k8s-module/src/main/java/de/wwu/ulb/: Greetings.java
test-k8s-module/src/main/resources/: application.yml
test-k8s-simple/: pom.xml
